# Calejoin_BE_JYJ

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kr/co/calejoin/: CalejoinBeApplication.java
src/main/java/kr/co/calejoin/config/: WebConfig.java
src/main/java/kr/co/calejoin/controller/: TestController.java
src/main/java/kr/co/calejoin/controller/feed/: FeedController.java
src/main/java/kr/co/calejoin/controller/member/: UserController.java
src/main/java/kr/co/calejoin/dto/: BlockDTO.java  CalendarDTO.java  CategoryDTO.java  CommentDTO.java  DmChatDTO.java  DmDTO.java  FollowDTO.java  HashtagDTO.java  LikeDTO.java  MemoryAttendeeDTO.java  MemoryDTO.java  MemoryHashtagDTO.java  NoticeDTO.java  ProfileMusicDTO.java  RepeatDTO.java  RepeatExceptionDTO.java  ShowtimeDTO.java  UserDTO.java  UserHasDmDTO.java  UserShowtimeDTO.java
src/main/java/kr/co/calejoin/dto/test/: TestDTO.java
src/main/java/kr/co/calejoin/entity/: BlockEntity.java  CalendarEntity.java  CategoryEntity.java  CommentEntity.java  DmChatEntity.java  DmEntity.java  FollowEntity.java  HashtagEntity.java  MemoryAttendeeEntity.java  MemoryEntity.java  MemoryHashtagEntity.java  NoticeEntity.java  ProfileMusicEntity.java  RepeatEntity.java  RepeatExceptionEntity.java  ShowtimeEntity.java  UserEntity.java  UserHasDmEntity.java  UserShowtimeEntity.java  UserlikeEntity.java
src/main/java/kr/co/calejoin/entity/idclass/: BlockId.java  FollowId.java  MemoryAttendeeId.java  MemoryHashtagID.java  UserHasDmId.java  UserShowtimeId.java
src/main/java/kr/co/calejoin/repository/: BlockRepository.java  UserRepository.java
src/main/java/kr/co/calejoin/security/: MyUserDetails.java  SecurityConfiguration.java  SecurityUserService.java
src/main/resources/templates/: index.html
src/test/java/kr/co/calejoin/: CalejoinBeApplicationTests.java
src/test/java/kr/co/calejoin/repotest/: UserRepositoryTest.java
